<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" href="./recursos/logo/logo_2.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./recursos/font/font.css">
    <link rel="stylesheet" href="./stylos/micro.css">
    <link rel="stylesheet" href="./stylos/general.css">
    <link rel="stylesheet" href="./stylos/stylos_login.css">

</head>

<body>
    <!-- nav -->
    <nav class="nav_pegajoso">
        <div class="nav_  bar-color ">
            <!-- mobile -->
            <div class="show_only_small menu_mobile">
                <a class="menu"><i class="material-icons">menu</i></a></button>
                <div class="drag inactivo chocolate_back">
                    <div class="mobile_label white_text">
                        <ul>
                            <li class="option white_text"><a href="./index.html">Home</a></li>
                            <li class="option"><a href="./pasteles.html">pasteles</a></li>
                            <li class="option"><a href="./cupcate.html">cupkate</a></li>

                            <li class="option "><a href="./login.html " class="material-icons">account_circle</a></li>
                            <li class="option "><a href="./cart.html " class="material-icons">shopping_cart</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- mobile -->
            <div class="conteiner s3 m2 l1 offset_l1 offset_m2 offset_s4 "> <img class="empuje_img " src="./recursos/logo/logo_2.png "></div>
            <ul class="label_conten m6 l4 offset_l5 offset_m1 no_show_on_small ">
                <li class="option "><a href="./login.html">Home</a></li>
                <li class="option ">
                    <div class="dropdown_hover ">
                        <span>Categorias</span>
                        <div class="dropdown_box bar-color ">
                            <a href="./pasteles.html" class="child ">Pasteles</a>
                            <a href="./cupcate.html " class="child ">Cupkate</a>
                        </div>
                    </div>
                </li>

                <li class="option "><a href="./login.html " class="material-icons ">account_circle</a></li>
                <li class="option "><a href="./cart.html " class="material-icons ">shopping_cart</a></li>
            </ul>

        </div>
    </nav>


    <div class="label"></div>

    <div class="conteiner s10 m12 l10 offset_l1 offset_m1 offset_s1 sombra ">
        <div class="conteiner s12 m12 l6 space_around_conten no_show_on_small carta">
            <div class="m11 l12">
                <img src="./recursos/ima/cupcake/cupcake_1.jpg" alt="">
            </div>
        </div>

        <div class="conteiner s12 m12 l6 space_around_conten white_back ">
            <h3 class="s6 m8 l8 space_around_conten center rosadito_text ">User Log In</h3>
            <div class="conteiner s12 m8 l8 space_around_conten info ">
                <input type="text" class="s4 m4 l4" placeholder="Name">
                <input type="text" class="s4 m4 l4" placeholder="Last Name">
                <input type="text" placeholder="User">
                <input type="pass" placeholder="password">
                <button class="btn s7 m7 l7 rosadito_back white_text sombra">Log In</button>
            </div>
            <h3>!!Que!! ya estas registrado? <a href="login.html" class="naranja_text">Inicia seccion aqui</a></h3>

        </div>


    </div>
    <div class="label"></div>





    <!-- <footer> -->
    <div class="conteiner s12 footer ">
        <div class="conteiner m10 l10 offset_m2 offset_l2 centered ">

            <div class="conteiner s6 m3 l3 label center ">
                <h3 class="s6 m12 l12 offset_s1 ">Bakery shop</h3>
                <p class="s6 m12 l6 label ">vivimos para <br>satifacer tus gustos</p>
            </div>
            <div class="conteiner s12 l3 label s_float_left center ">
                <ul>
                    <h3>Menu</h3>
                    <li><a href="./index.html">Home</a></li>
                    <li>
                        <h3>catalogo</h3>
                    </li>
                    <li><a href="./cupcate.html ">cupkate</a></li>
                    <li><a href="./pasteles.html ">pasteles</a></li>
                    <li><a href="./cart.html ">Cart</a></li>

                    <li><a href="./login.html ">Log In</a></li>
                </ul>
            </div>
            <div class="conteiner s2 m3 offset_m3 l3 label social ">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/"><img src="https://img.icons8.com/ios/60/000000/facebook-messenger.png " /></a>
                        <h5>facebook</h5>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/explore/tags/cupcakes/?hl=es"><img src="https://img.icons8.com/ios/60/000000/instagram-new.png " /></a>
                        <h5>instagram</h5>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./script/script.js"></script>

    <!-- nav -->

</body>

</html>